subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
    }
    dependencies {
        compile ('org.postgresql:postgresql')//, version: '9.4.1212'
        compile ('commons-dbcp:commons-dbcp')//, version:'1.4'
    }
    version '1.0-SNAPSHOT'
    jar {
        manifest.attributes provider: 'gradle'
    }
}