rootProject.name = 'JavaTutorials'

//include '.ear'
//include 'Ejb'
include 'Gradle'
include 'Gradle:Test'
findProject(':Gradle:Test')?.name = 'Test'
include 'Gradle:Java'
findProject(':Gradle:Java')?.name = 'Java'
include 'SpringMVC'
/*include 'Bootstrap'
include 'Druid'
include 'ExcelPoi'
include 'Fx'
include 'Html'
include 'Hibernate'
include 'Jpa'
include 'Junit'
include 'Jersey'
include 'Mybatis'
include 'MongoDB'
include 'Redis'
include 'SSH'
include 'SSM'
include 'Servlet'
include 'SpringXml'
include 'SpringBoot'
include 'SpringData'
include 'Thymeleaf'
include 'Utils'
include 'WebService'*/

