rootProject.name = 'JavaTutorials'

//include '.ear'
//include 'Ejb'
include 'Gradle'
include 'Gradle:Test'
findProject(':Gradle:Test')?.name = 'Test'
include 'Gradle:Java'
findProject(':Gradle:Java')?.name = 'Java'
include 'Gradle:War'
findProject(':Gradle:War')?.name = 'War'
//include 'SpringMVC'
//include 'SpringAction'
//include 'SpringBoot'
//include 'SpringData'
/*include 'Bootstrap'
include 'Druid'
include 'ExcelPoi'
include 'Fx'
include 'Html'
include 'Hibernate'
include 'Jpa'
include 'Junit'
include 'Jersey'
include 'Mybatis'
include 'MongoDB'
include 'Redis'
include 'SSH'
include 'SSM'
include 'Servlet'
include 'Thymeleaf'

include 'WebService'*/
include 'DesignPattern'
include 'Utils'
include 'GUI'

