springBootVersion=1.5.10.RELEASE
springGradleVersion=0.0.9.RELEASE
springSecurityVersion=4.2.3.RELEASE
springOauth2Version=2.2.1.RELEASE
springCloudVersion=Dalston.SR4
springAMQPVersion=1.0.0.RELEASE
springDataJpaVersion=1.3.2.RELEASE
springWebflowVersion=2.4.1.RELEASE
thymeleafVersion=3+
thymeleafExtrasVersion=3+
junitVersion=4.12
soapSaajVersion=1.3.5
ehcacheVersion=2.10.4
apacheHttpclientVersion=4.5.3
jacksonVersion=2.9.2
luceneVersion=7.0.1
jcsegAnalyzerVersion=2.2.0
commonsFileuploadVersion=1.3.3
postgresqlVersion=9.4.1212
nekohtmlVersion=1.9.22
jerseyVersion=1+
jsonVersion=20160212
javaXmlBindVersion=2.3.0
poiVesion=3.17
commonLang=3.7
commonsIO=2.6
bouncyCastle=1.54
beanutilsVersion=1.9.3
javaxMailVersion=1+
pinyin4jVersion=2+
alibabaDruidVersion=1.1.6
alibabaFastJsonVersion=1.2.39
alipayVersion=1.0.3
aliyunCore=3+
aliyunSms=1+
aliyunMns=1+
aliyunJms=0+
aliyunOss=2+
itextpdfVersion=5.5.13
itextfontVersion=5.2.0
xstreamVersion=1.4.10