apply plugin: 'war'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
    mavenCentral()
}

dependencies {
    compile project(':Ejb')
}