
buildscript {
    ext {
        $springVersion = "4+"
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
    mavenCentral()
}
dependencies {
    compile project(':Ejb')
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.springframework', name: 'spring-context-support', version:$springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version:$springVersion
}
