version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //多项目构建 - 项目之间的依赖
//    compile project(':Task')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//测试阶段加入一个系统属性
test {
    println 'test-1.0'
    systemProperties 'property': 'value'
}

//多项目构建 - 发行文件
/*
task dist(type: Zip) {
    dependsOn Task
    from 'src/dist'
    into('libs') {
        from gradleTest.archivePath
        from configurations.runtime
    }
}

artifacts {
    archives dist
}*/
