version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

description = '此为项目描述信息'

repositories {
    mavenCentral()
}

dependencies {
    //多项目构建 - 项目之间的依赖
//    compile project(':Task')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//测试阶段加入一个系统属性
test {
    systemProperties 'property': 'value'
}

//多项目构建 - 发行文件
/*
task dist(type: Zip) {
    dependsOn Task
    from 'src/dist'
    into('libs') {
        from gradleTest.archivePath
        from configurations.runtime
    }
}

artifacts {
    archives dist
}*/

//发布一个 Ivy 库
//gradle uploadArchives, Gradle 将构建和上传你的 Jar. Gradle 也会生成和上传 ivy.xml .
uploadArchives {
    repositories {
        ivy {
            credentials {
                username "username"
                password "pw"
            }
            url "http://repo.mycompany.com"
        }
    }
}

//发布 Maven 库
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}
