apply plugin: 'eclipse'
jar {
    baseName = 'knight'
    version =  '0.0.1-SNAPSHOT'
}
repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}
dependencies {

    compile("org.springframework:spring-context:${springVersion}")
    compile("org.aspectj:aspectjweaver:${aspectJVersion}")
    compile("log4j:log4j:${log4jVersion}")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"

}