<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1"/>
    <!--
    容器的属性
    flex-direction	决定主轴的方向（即项目的排列方向）。
    flex-wrap	    如果一条轴线排不下，如何换行
    flex-flow	    简写形式，默认值为row nowrap。
    justify-content	在主轴上的对齐方式。
    align-items	    在交叉轴上如何对齐。
    align-content	多根轴线的对齐方式

    项目的属性
    order	        定义项目的排列顺序
    flex-grow	    放大比例
    flex-shrink	    缩小比例
    flex-basis	    占据的主轴空间
    flex	        简写，默认值为0 1 auto
    align-self	    单个项目有与其他项目不一样的对齐方式覆盖align-items属性
    -->
    <title>nav</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
            border: 1px solid #e4686b;
        }

        html {
            font-size: 12px;
        }

        body {
            display: flex;
            width: 58rem;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(top, #222, #333);
        }

        [class$="layout"] {
            object-fit: contain;
        }

        /* OTHER STYLES */

        .weather_layout {
            display: flex;
            flex-direction: row-reverse;
            align-content: center;
            width: 58rem;
            height: 8rem;
        }

        .weather_layout iframe {
            align-self: center;
        }

        .search_layout {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 58rem;
            min-height: 4.1rem;
            /*border: 1px solid #e4686b;*/
        }

        .fav_link_layout {
            align-content: space-between;
            width: 58rem;
            height: 37.5rem;
        }

        .fav_link_row-1 {
            display: flex;
            justify-content: space-between;
            height: 25rem;
        }

        .fav_link_row-2 {
            display: flex;
            flex: 1;
            justify-content: space-between;

        }

        .fav_link_item {
            display: flex;
            width: 10.4rem;
            height: 100%;
            align-items: stretch;
        }

        .search_item {
            display: flex;
        }

        .input-icon, .input-button {
            background-color: hsla(31, 15%, 50%, .1);
            border: 1px solid hsla(31, 15%, 50%, .25);
            padding: .5em .75em;
            color: #666;
            font: inherit;
            font-weight: 400;
        }

        .input-icon {
            border-radius: 2px 0 0 2px;
        }

        .input-field {
            border: 1px solid hsla(31, 15%, 50%, .25);
            border-left: 0;
            border-right: 0;
            padding: .5em .75em;
            width: 22rem;
        }

        .input-button {
            border-radius: 0 2px 2px 0;
        }
    </style>
</head>
<body>
<div class="weather_layout">
    <iframe allowtransparency="true" frameborder="0" scrolling="no" width="580" height="85"
            src="http://tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=0&v=0&d=5&bd=0&k=&f=&q=1&e=1&a=1&c=58027&w=675&h=96&align=right">
    </iframe>
</div>
<div class="search_layout">
    <div class="search_item">
        <span class="input-icon"><span class="icon icon-search"></span></span>
        <input class="input-field input-search-field" placeholder="百度一下">
        <button class="input-button input-search-button">搜索</button>
    </div>
    <div class="search_item">
        <span class="input-icon"><span class="icon icon-font"></span></span>
        <input class="input-field input-translate-field" placeholder="谷哥翻译">
        <button class="input-button input-translate-button">翻译</button>
    </div>
</div>
<div class="fav_link_layout">
    <div class="fav_link_row-1">
        <div class="fav_link_item"></div>
        <div class="fav_link_item"></div>
        <div class="fav_link_item"></div>
        <div class="fav_link_item"></div>
        <div class="fav_link_item"></div>
    </div>
    <div class="fav_link_row-2">
        <div class="fav_link_item "></div>
        <div class="fav_link_item "></div>
        <div class="fav_link_item"></div>
        <div class="fav_link_item"></div>
        <div class="fav_link_item"></div>
    </div>
</div>
</body>
</html>