<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!--<script src="jquery.js"></script>-->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <style>
        * {
            font-size: 12px
        }

        body, dt, dl, dd, a {
            margin: 0px;
            padding: 0px;
            text-decoration: none
        }

        a:hover {
            text-decoration: none;
            cursor: pointer
        }

        .bdsug_copy {
            display: none
        }

        .input-prompt-container {
            background-color: #FFF;
            border: 1px solid #76c6d1;
            border-top: 0
        }

        .input-prompt-list dl {
            border-bottom: 1px dashed #e4e4e4;
            padding: 5px
        }

        .input-prompt-list dt {
            display: inline;
            font-weight: bold !important;
            margin-bottom: 2px
        }

        .input-prompt-list dt b {
            font-size: 14px !important;
            color: #094
        }

        .input-prompt-list dt span {
            color: #989898;
            font-weight: normal
        }

        .input-prompt-list dt:hover {
            color: #FFE
        }

        .input-prompt-list dd {
            color: #989898;
            margin-left: 10px
        }

        .input-prompt-container .hover {
            color: #FFE;
            background-color: #81d0e2
        }

        .nephanalysis:hover {
            border-style: dotted !important
        }

        .fanyiBtn:hover {
            background: #3268DA !important
        }

        .searchBtn:hover {
            background: #3268DA !important
        }

        .form-group {
            margin-bottom: 0px !important
        }

        .search_input {
            width: 230px !important;
            height: 34px !important;
            float: left !important
        }

        .dl-config {
            float: left;
            margin: 0px 8px 0px 0px;
            text-align: center
        }

        .btn-primary {
            border: 1px solid #357ebd;
            color: #F8F8F8;
            background: #428bca
        }

        .dl-config > dt > a {
            margin: 1px 0px 5px 0px;
            padding: 7px 0px 7px 0px;
            width: 125px;
            font-size: 14px;
            font-weight: normal;
            display: inline-block;
            border-radius: 5px;
            white-space: nowrap;
            overflow: hidden
        }

        .dl-config > dt > a > .btn-primary:hover {
            background: #2a6496;
            color: #FFFFFF
        }

        .dl-config > dd > a {
            margin: 1px;
            width: 125px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            border: 1px solid #c8c8c8;
            color: #888;
            background: #f8f8f8;
            border-radius: 5px;
            white-space: nowrap;
            overflow: hidden
        }

        .dl-config > dd > a:hover {
            border-style: dotted;
            text-decoration: none;
            background: #eaeaea;
            color: #888
        }

        .dl-config > dd > .two {
            width: 60px
        }

        .dl-config > dd > .three {
            width: 38px
        }

        .dl-config > dd > a > img {
            margin-bottom: 2px;
            margin-right: 2px;
            max-height: 16px;
            position: relative
        }

        .leftPics {
            width: 125px;
            height: 243px
        }

        .leftPics > img {
            width: 37px
        }

        .leftPics > a {
            background: none;
            border: none;
            overflow: visible;
            height: 100%
        }

        .mySuccess {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6
        }

        .myWarning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc
        }

        .mask {
            display: none;
            height: 100%;
            width: 100%;
            position: fixed;
            _position: absolute;
            top: 0;
            z-index: 2
        }

        .opacity {
            opacity: 0.3;
            filter: alpha(opacity=30);
            background-color: #000
        }

        hr {
            margin: 8px 0px 8px 0px
        }

        .wp {
            background: url(img/h.svg) center 10px no-repeat #0073aa;
            -webkit-background-size: 65px 65px;
            background-size: 65px 65px;
            color: #fff;
            font-size: 13px;
            text-align: center;
            font-weight: 600;
            padding-top: 78px;
            line-height: 36px;
            max-width: 98px;
            margin-left: 14px;
            text-rendering: optimizeLegibility;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
            -webkit-animation: myfirst 2s;
            border-radius: 5px
        }

        .wp:hover {
            -webkit-animation: width 0.2s, height 0.2s, font-size 0.2s;
            font-size: 15px
        }

        @keyframes myfirst {
            0% {
                background-position: center 10px;
                background-color: #0073aa;
                -webkit-background-size: 65px 65px;
                background-size: 65px 65px
            }
            25% {
                background-position: center 5px;
                background-color: #338eaa;
                -webkit-background-size: 40px 40px;
                background-size: 40px 40px
            }
            50% {
                background-position: center 15px;
                background-color: #4a80aa;
                -webkit-background-size: 70px 70px;
                background-size: 70px 70px
            }
            100% {
                background-position: center 10px;
                background-color: #0073aa;
                -webkit-background-size: 65px 65px;
                background-size: 65px 65px
            }
        }
    </style>
</head>
<body>
<div style="width: 690px;height: 102px; text-align: right; line-height: 195px;"><a class="nephanalysis" title="卫星云图"
                                                                                   href="http://tianqi.2345.com/t/wxyt/wxyt.htm"
                                                                                   target="_blank" style="position: absolute; height: 23px; width: 37px; top: 40px; left: 110px; z-index: 0;
		border-radius:5px; border: 1px solid #c8c8c8; background: none; display: block;"></a>
    <iframe style="background:none; margin-right: 12px;" allowtransparency="true" frameborder="0" scrolling="no"
            width="580" height="85"
            src="http://tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=0&v=0&d=5&bd=0&k=&f=&q=1&e=1&a=1&c=58027&w=675&h=96&align=right"></iframe>
</div>
<div style="width: 690px;height: 55px;">
    <div class="form-group" style="overflow: hidden; z-index: 4;">
        <form id="bdForm" target="_blank" class="navbar-form" role="search" action="http://www.baidu.com/s"
              style="padding: 0px 12px 0px 13px; float: left;"><input type="text" class="form-control search_input"
                                                                      id="kw" autocomplete="off" name="wd"
                                                                      placeholder="Search" baiduSug="1">
            <button type="button" onclick="document.getElementById('bdForm').submit()" class="btn searchBtn"
                    style="background: #3385ff; color:white; margin-left: 3px;height: 34px;">百度一下
            </button>
        </form>
        <form id="fyForm" target="_blank" class="navbar-form" role="search" action="https://translate.google.cn"
              style="padding: 0px 11px;float: left;margin-left: 5px;"><input id="q" type="text"
                                                                             class="form-control search_input"
                                                                             autocomplete="off" name="q"
                                                                             placeholder="Translate">
            <button type="button" onclick="document.getElementById('fyForm').submit()" class="btn fanyiBtn"
                    style="background-color: #4d90fe;color:white;margin-left: 3px;height: 34px;">谷歌翻译
            </button>
        </form>
    </div>
</div>
<div style="width: 720px;height: 460px; padding-left: 12px;">
    <div class="dl-config">
        <dd>
            <div class="leftPics"><a target="_blank" href="https://www.google.com"><img id="google" alt="google"
                                                                                        title="google" src="http://static.gomro.cn/file/img/g.png"
                                                                                        width="100" height="36"></a>
                <hr>
                <a target="_blank" href="https://www.youtube.com"><img id="youtube" alt="youtube" title="youtube"
                                                                       src="http://static.gomro.cn/file/img/yo.png" width="100" height="36"></a>
                <hr>
                <a target="_blank" href="http://mvnrepository.com/"><img id="maven" alt="maven" title="maven"
                                                                         src="http://static.gomro.cn/file/img/m.png" width="100"></a>
                <hr>
                <a target="_blank" href="https://github.com/yaodwwy"><img id="Github" alt="Github" title="Github"
                                                                          src="http://static.gomro.cn/file/img/git.png" height="45"
                                                                          style="margin-right: 5px;"></a><a
                        target="_blank" href="https://stackoverflow.com/"><img id="Stack Overflow" alt="Stack Overflow"
                                                                               title="Stack Overflow" src="http://static.gomro.cn/file/img/s.png"
                                                                               height="45"></a>
                <hr>
                <a target="_blank" href="https://www.yahoo.com/"><img id="yahoo" alt="yahoo" title="yahoo"
                                                                      src="http://static.gomro.cn/file/img/y.jpg" height="45"
                                                                      style="margin-right: 5px;"></a><a target="_blank"
                                                                                                        href="https://en.wikipedia.org/wiki/Main_Page"><img
                        id="wikipedia" alt="wikipedia" title="wikipedia" src="http://static.gomro.cn/file/img/w.jpg" height="45"></a>
                <hr>
                <a target="_blank" href="https://www.facebook.com/"><img id="facebook" alt="facebook" title="facebook"
                                                                         src="http://static.gomro.cn/file/img/f.png" height="45"
                                                                         style="margin-right: 5px;"></a><a
                        target="_blank" href="https://twitter.com/"><img id="Twitter" alt="Twitter" title="Twitter"
                                                                         src="http://static.gomro.cn/file/img/tw.jpg" height="45"></a>
                <hr>
                <a href="/">
                    <div class="wp">返回博客</div>
                </a></div>
        </dd>
    </div>
    </dl>
    <dl class="dl-config">
        <dt><a class="btn btn-primary">技术</a></dt>
        <dd><a target="_blank" href="https://www.codecademy.com/learn/python"><img
                src="http://www.codecademy.com/favicon.ico"/>CodeCademy</a></dd>
        <dd><a target="_blank" href="http://wiki.jikexueyuan.com/">极客学院</a>
        </dd>
        <dd>
            <a class="two" target="_blank" href="http://www.w3school.com.cn/index.html">
                w3school</a>
            <a class="two" target="_blank" href="https://www.programcreek.com/java-api-examples">
                java样例</a>

        </dd>
        <dd>
            <a class="two" target="_blank" href="http://www.51cto.com/">51cto</a>
            <a class="two" target="_blank" href="http://www.cnblogs.com/">博客园</a>
        </dd>
        <dd><a class="two" target="_blank" href="http://v3.bootcss.com/css/">Bootstrap</a><a class="two" target="_blank"
                                                                                             href="http://www.html5plus.org/doc/h5p.html">H5+</a>
        </dd>
        <dd><a class="two" target="_blank" href="http://www.jeasyui.net/tutorial/">EeasyUi</a><a class="two"
                                                                                                 target="_blank"
                                                                                                 href="http://www.jeasyui.com/documentation/">EUI文档</a>
        </dd>
        <dd><a class="two" target="_blank" href="http://hemin.cn/jq/">jQuery</a><a class="two" target="_blank"
                                                                                   href="http://dev.dcloud.net.cn/mui/ui/">MUI文档</a>
        </dd>
        <dt><a class="btn btn-primary">素材收藏</a></dt>
        <dd><a target="_blank" href="https://msdn.itellyou.cn/"><img src="https://msdn.itellyou.cn/favicon.ico"/>ITellYou</a>
        </dd>
        <dd><a target="_blank" href="http://www.nipic.com/"><img
                src="http://static.nipic.com/images/favicon.ico"/>昵图网</a></dd>
        <dd><a target="_blank" href="http://www.epinv.com/"><img src="http://www.epinv.com/favicon.ico"/>亿品元素</a></dd>
    </dl>
    <dl class="dl-config">
        <dt><a class="btn btn-primary" href="http://sinaimg.cx/"><span class="glyphicon glyphicon-picture"
                                                                       aria-hidden="true"></span>常用工具</a></dt>
        <dd><a target="_blank" href="http://note.youdao.com/web/file"><img
                style="max-height: 32px;margin-right: -6px;margin-left: -10px;"
                src="https://shared-https.ydstatic.com/ynote/ydoc/images/de40898e.loading-pen.gif">有道笔记</a></dd>
        <dd><a target="_blank" href="http://sunlogin.oray.com/console/remote"><img
                src="https://sunlogin.oray.com/favicon.ico"/>设备列表</a></dd>
        <dd><a target="_blank" href="http://tool.chinaz.com/"><img src="http://www.chinaz.com/favicon.ico"/>站长统计</a>
        </dd>
        <dd><a target="_blank" href="http://www.wangpansou.cn/"><img
                src="http://www.wangpansou.cn/favicon.ico"/>网盘搜索</a></dd>
        <dd><a target="_blank" href="http://www.atuser.com/"><img src="http://www.atuser.com/favicon.ico"/>Qwins</a>
        </dd>
        <dd><a target="_blank" href="http://testsize.com/">分辨率测试</a></dd>
        <dd></dd>
        <dd><a target="_blank" href="http://www.bejson.com/"><img src="http://www.json.org/favicon.ico"/>格式化JSON</a>
        </dd>
        <dt><a class="btn btn-primary" href="https://tool.ssrshare.com/tool/free_ssr">
            <span class="glyphicon glyphicon-send" aria-hidden="true"></span>科学上网</a>
        </dt>
        <dd><a target="_blank"
               href="https://www.google.com/search?q=shadowsocks%E8%B4%A6%E5%8F%B7%E5%85%B1%E4%BA%AB">Shadowsocks</a></dd>
        <dd><a target="_blank" href="http://pan.stnts.com"><img src="http://pan.stnts.com/favicon.ico"/>盛天云盘</a></dd>
        <dd><a target="_blank" title="yaodwwy.vicp.cc|yaoo.f3322.net" href="http://yaoo.iok.la:9990/"><img
                src="http://yaoo.iok.la:9990/images/favicon.ico"/>iok.la</a></dd>
    </dl>
    <dl class="dl-config">
        <dt><a id="music-btn" class="btn btn-primary"><span class=" glyphicon glyphicon-headphones"
                                                            aria-hidden="true"></span>资讯娱乐</a></dt>
        <dd><a target="_blank" href="https://plus.google.com/">Google+</a></dd>
        <dd><a class="two" target="_blank" href="http://www.dy2018.com/html/gndy/dyzz/index.html"><img
                src="http://www.kankan.com/favicon.ico"/>电影</a><a class="two" target="_blank"
                                                                  href="http://www.9ku.com/fm/"><img
                src="http://www.9ku.com/favicon.ico"/>音乐</a></dd>
        <dd><a class="two" target="_blank" href="http://www.tvyan.com/tai/fhzxt/"><img src="http://www.ifeng.com/favicon.ico"/>凤凰</a><a
                class="two" target="_blank" href="http://tv.cctv.com/live/"><img src="http://www.cctv.com/favicon.ico"/>央视</a>
        </dd>
        <dd><a target="_blank" href="http://www.ithome.com/"><img src="http://www.ithome.com/favicon.ico"/>it之家</a></dd>
        <dd><a target="_blank" href="http://ask.csdn.net/"><img src="http://ask.csdn.net/favicon.ico"/>CSDN</a></dd>
        <dd><a target="_blank" href="http://news.sina.com.cn/"><img src="http://news.sina.com.cn/favicon.ico"/>新浪新闻</a>
        </dd>
        <dd><a target="_blank" href="http://www.ysba.cc"><img src="http://www.ysba.cc/favicon.ico"/>影视吧</a></dd>
        <dt><a id="calendar-btn" class="btn btn-primary"><span class=" glyphicon glyphicon-calendar"
                                                               aria-hidden="true"></span>万年历</a></dt>
        <dd><a target="_blank" href="http://www.cce.fudan.edu.cn/"><img src="http://www.boee.cn/favicon.ico"/>复旦自考</a>
        </dd>
        <dd><a target="_blank" href="https://www.shmeea.edu.cn"><img src="https://www.shmeea.edu.cn/favicon.ico"/>上海考试院</a>
        </dd>
        <dd><a target="_blank" href="https://weidian.com/dynamic.html?userid=1170745491&wfr=wx_profile"><img
                src="https://s.geilicdn.com/official/20176/images/favicon.ico"/>洛阳书社</a></dd>
    </dl>
    <dl class="dl-config">
        <dt><a class="btn btn-primary">收藏夹</a></dt>
        <dd><a target="_blank" href="http://www.taobao.com"><img src="https://www.taobao.com/favicon.ico"/>淘宝网</a></dd>
        <dd><a target="_blank" href="http://www.jd.com"><img src="http://www.jd.com/favicon.ico"/>京东</a></dd>
        <dd><a target="_blank" href="http://www.yhd.com"><img src="http://www.yhd.com/favicon.ico"/>1号店</a></dd>
        <dd><a target="_blank" href="http://www.58.com"><img src="http://www.58.com/favicon.ico"/>58同城</a></dd>
        <dd><a target="_blank" href="http://www.ganji.com"><img src="http://www.ganji.com/favicon.ico"/>赶集网</a></dd>
    </dl>
</div>
<div id="calendar" style="position:absolute; width: 540px;height: 380px; display:none;z-index:3;
overflow:hidden; left:50%;top:50%; margin-left:-270px;margin-top:-188px;border-radius: 6px;
border: 4px white solid;box-shadow: 0px 2px 40px grey;"></div>
<div id="music" style="background-color:white; position:absolute; width: 340px;height: 235px;
display:none;z-index:3;overflow:hidden; left:50%;top:50%;margin-left:-270px;margin-top:-188px;
border-radius: 6px;border: 4px white solid;box-shadow: 0px 2px 40px grey;"></div>
<div id="mask" class="mask opacity"></div>
<script>
    $(function () {
        var $kw = $("#kw");
        var $q = $("#q");
        $("#q").get(0).addEventListener("input", function (o) {
            $kw.val($q.val())
        }, false);
        $kw.get(0).addEventListener("input", function (o) {
            $q.val($kw.val())
        }, false);
        setInterval(function () {
            var now = new Date();
            var fmtDate = now.getFullYear() + '-' + (now.getMonth() + 1) + '-' + now.getDate() + ' ' + now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();
            var examDate = new Date(2080, 9, 22, 0, 0, 0);
            var fmtDateLess = '倒计时：' + Math.floor((examDate-now)/1000);
            $kw.attr('placeholder', fmtDate);
            $q.attr('placeholder', fmtDateLess)
        }, 1000);
        $("#mask").click(function () {
            $("#mask").fadeOut();
            $("#calendar").fadeOut();
            $("#music").fadeOut()
        });
        $("#calendar-btn").click(function (e) {
            $("#mask").fadeIn();
            if ($("#calendar").html()) {
                $("#calendar").fadeIn("fast")
            } else {
                $("#calendar").html("<iframe style=' margin:-137px 0px 0px -120px;' width='700' height='520' allowtransparency='true' frameborder='0' scrolling='no' src='https://www.baidu.com/baidu?word=%E4%B8%87%E5%B9%B4%E5%8E%86'></iframe>");
                $("#calendar").fadeIn("fast")
            }
            e ? e.stopPropagation() : event.cancelBubble = true
        });
        $("#music-btn").click(function (e) {
            $("#mask").fadeIn();
            if ($("#music").html()) {
                $("#music").fadeIn("fast")
            } else {
                $("#music").html("<iframe frameborder='no' border='0' marginwidth='0' marginheight='0' width='330' height='110' src='//music.163.com/outchain/player?type=0&amp;id=111422234&amp;auto=1&amp;height=90'></iframe><iframe frameborder='no' border='0' marginwidth='0' marginheight='0' width='330' height='110' src='//music.163.com/outchain/player?type=0&amp;id=163088881&amp;auto=0&amp;height=90'></iframe>");
                $("#music").fadeIn("fast")
            }
            e ? e.stopPropagation() : event.cancelBubble = true
        });
        $("a").mouseover(function () {
            $(this).children("img").css("position", "relative");
            if (!($(this).children("img").is(":animated"))) {
                $(this).children("img").animate({top: "-6px"}, 100).animate({top: "0px"}, 100).animate({top: "-5px"}, 100).animate({top: "0px"}, 100).animate({top: "-2px"}, 100).animate({top: "0px"}, 100)
            }
        })
    });
</script>
<!-- 百度搜索框提示 -->
<script charset="gbk" src="https://www.baidu.com/js/opensug.js"></script>
<!-- 海词搜索框提示 -->
<script type="text/javascript" src="inputPrompt.min.js"></script>
</body>

</html>