<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        .bdsug_copy {
            display: none
        }

        .all {
            position: absolute;
            max-width: 680px;
        }

        .table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
            padding: 4px;
        }

        table {
            margin-left: 1px;
            float: left;
        }

        a {
            width: 125px;
            text-align: center;
            margin: 5px 1px 5px 1px;
            padding: 3px;
            display: inline-block;
            float: left;
            color: #888;
            border: 1px solid #c8c8c8;
            background: #f8f8f8;
            border-radius: 5px;
            white-space: nowrap;
            float: left;
            width: 125px;
            text-align: center;
            overflow: hidden;
            font-size: 12px;
        }

        .two {
            width: 61px;
        }

        .three {
            width: 40px;
        }

        a:hover {
            border-style: dotted;
            text-decoration: none;
            background: #eaeaea;
            color: #888;
        }

        .row {
            max-width: 680px;
        }

        .wxyt {
            position: absolute;
            height: 26px;
            width: 38px;
            top: 22px;
            left: 55px;
            z-index: 0;
            background: none;
        }

        .wxyt:hover {
            background: none;
        }

        .fanyiBtn {
            background-color: #2dacbf;
        }

        .fanyiBtn:hover {
            background-color: #249CA9;
        }

        .searchBtn {
            background: #3385ff;
        }

        .searchBtn:hover {
            background: #3268DA;
        }
    </style>
</head>

<body style="margin: 10px;">

<div class="container all">
    <div class="row">
        <div>

            <div class="" style="width: 650px; margin-left: 38px;">

                <div class="panel-body" style="padding: 0px 5px;">

                    <a href="http://tianqi.2345.com/t/wxyt/wxyt.htm" target="_blank" class="btn btn-default wxyt"
                       role="button"></a>
                    <iframe allowtransparency="true" frameborder="0" scrolling="no" width="580" height="85"
                            style="background:none;"
                            src="http://tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=0&v=0&d=5&bd=0&k=&f=&q=1&e=1&a=1&c=58027&w=675&h=96&align=right"></iframe>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div>
            <form id="bdForm" class="navbar-form navbar-left" role="search" action="http://www.baidu.com/s">
                <div class="form-group">
                    <input type="text" class="form-control" id="kw" name="wd" placeholder="Search" baiduSug="1"
                           style="width: 224px; float: left;">
                    <button type="button" onclick="document.getElementById('bdForm').submit()" class="btn searchBtn"
                            style=" color:white; margin-left: 3px;">百度一下
                    </button>
                </div>
            </form>
        </div>
        <div>
            <form id="fyForm" class="navbar-form navbar-left" role="search" action="http://dict.cn/search.php">
                <div class="form-group">
                    <input id="TransText" type="text" class="form-control" name="q" placeholder="Translate"
                           style="width: 225px; float: left;">
                    <button type="button" onclick="document.getElementById('fyForm').submit()" class="btn fanyiBtn"
                            style="color:white;margin-left: 3px;">海词翻译
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <table class="table-condensed">
            <th><a class="btn btn-primary">扩展</a></th>
            <tr>
                <td>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                    <a href="#">扩展</a><br>
                </td>
            </tr>
        </table>

        <table class="table-condensed">
            <th><a class="btn btn-primary">技术</a></th>
            <tr>
                <td>
                    <a href="https://stackoverflow.com/">StackOverflow</a><br>
                    <a class="two" href="http://www.ithome.com/">it之家</a>
                    <a class="two" href="http://www.51cto.com/">51cto</a><br>
                    <a class="two" href="http://www.jeasyui.net/tutorial/">EeasyUi</a>
                    <a class="two" href="http://www.jeasyui.net/tutorial/">EeasyUi</a><br>
                    <a class="two" href="http://www.w3school.com.cn/index.html">w3school</a>
                    <a class="two" href="http://dev.dcloud.net.cn/mui/ui/">MUI文档</a><br>
                    <a class="two" href="http://www.html5plus.org/doc/h5p.html">H5+</a>
                    <a class="two" href="http://hemin.cn/jq/">jQuery</a><br>
                    <a class="two" href="http://ask.csdn.net/">CSDN</a>
                    <a class="two" href="https://github.com">github</a><br>
                    <a class="two" href="http://www.cnblogs.com/">博客园</a>
                    <a class="two" href="http://www.chinaw3c.org/">W3C中国</a><br>

                    <a class="btn btn-primary">素材收藏</a><br>

                    <a href="http://www.nipic.com/">昵图网</a><br>
                    <a href="http://www.putaojiayuan.com/">葡萄家园</a><br>
                    <a href="http://www.epinv.com/">亿品元素</a><br>
                </td>
            </tr>
        </table>

        <table class="table-condensed">
            <th><a class="btn btn-primary">常用工具</a></th>
            <tr>
                <td>
                    <a href="http://www.bejson.com/json2javapojo/">格式化JSON</a><br>
                    <a href="http://note.youdao.com/web/file">有道笔记</a><br>
                    <a href="http://tool.chinaz.com/">站长统计</a><br>
                    <a href="http://www.wangpansou.cn/">网盘搜索</a><br>
                    <a href="http://yuancheng.xunlei.com/">迅雷远程</a><br>
                    <a href="http://testsize.com/">分辨率测试</a><br>
                    <a href="http://www.fishlee.net/">火车票工具</a><br>

                    <a class="btn btn-primary">VPN\DNS</a><br>

                    <a href="http://www.ishadowsocks.net/">Shadowsocks</a><br>
                    <a class="two" href="http://yaodwwy.vicp.cc:81/">vicp</a>
                    <a class="two" href="http://yaoo.iok.la:9990/">iok.la</a><br>
                    <a class="two" href="http://yaoo.f3322.net:81/">f3322</a>
                    <a class="two" href="http://www.miwifi.com/">miwifi</a>
                </td>
            </tr>
        </table>

        <table class="table-condensed">
            <th><a class="btn btn-primary">资讯娱乐</a></th>
            <tr>
                <td>
                    <a href="http://www.yunpankk.com">云盘影视</a><br>
                    <a class="three" href="http://v.ifeng.com/live/">电视</a>
                    <a class="three" href="http://www.dy2018.com/html/gndy/dyzz/index.html">电影</a>
                    <a class="three" href="http://www.9ku.com/fm/">音乐</a><br>
                    <a href="https://www.facebook.com">Facebook</a><br>
                    <a href="https://www.youtube.com">Youtube</a><br>
                    <a href="https://twitter.com">Twitter</a><br><br>
                    <a href="https://www.ctexcel.us/login.jsp">CTEXCEL</a><br>
                    <a href="https://www.aa.com/homePage.do">AA</a><br>
                    <a href="https://www.bankofamerica.com">BOA</a><br>
                    <a href="https://secure05c.chase.com/web/auth/dashboard#/dashboard/index/index">Chase</a><br>
                    <a href="https://www.amazon.com/gp/css/order-history?ie=UTF8&amp;ref_=nav_youraccount_orders&amp;">Amazon</a><br>
                    <a href="http://www.ebay.com/myb/Summary">Ebay</a>
                </td>
            </tr>
        </table>

        <table class="table-condensed">
            <th><a class="btn btn-primary">收藏夹</a></th>
            <tr>
                <td>
                    <a href="https://csumb.edu/dashboard">CSUMB</a><br>
                    <a href="https://calendar.google.com/calendar/render#main_7">Calender</a><br>
                    <a href="https://csumb.edu/calendar">Activity</a><br>
                    <a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a><br>
                    <a href="https://mail.qq.com/">Qmail</a>
                </td>
            </tr>
        </table>

    </div>
</div>
</div>
<script>
    $(function () {
        $("#TransText").get(0).addEventListener("input", function (o) {
            $("#kw").val($("#TransText").val());
        }, false);
        $("#kw").get(0).addEventListener("input", function (o) {
            $("#TransText").val($("#kw").val());
        }, false);
    });
</script>
</body>
<!-- 百度搜索框提示 -->
<script charset="gbk" src="https://www.baidu.com/js/opensug.js"></script>
<!-- 百度搜索框提示 -->
<script charset="gbk" src="http://i1.haidii.com/v/1481554274/i1/js/inputPrompt.min.js"></script>
</html>