//指定 Java 项目的版本号 影响war包名
version = '1.2'
//增加Java项目的Build Clean JavaDoc task等
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    //META.INF >> MANIFEST.MF文件
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
    manifest.attributes provider: 'gradle'
}
//测试阶段加入一个系统属性
test {
    systemProperties 'property': 'value'
}

//发布 JAR 文件
//发布的jar文件可以用仓库地址的方式自动提供依赖
uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
subprojects {

}