apply plugin: 'application'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'com.alibaba', name: 'druid', version: '1+'
    compile group: 'com.alibaba', name: 'fastjson', version:'1+'
    compile group: 'org.wildfly', name: 'wildfly-feature-pack', version: '10+'
    compile group: 'org.wildfly', name: 'wildfly-spec-api', version: '10+'
}