url:jdbc:postgresql://127.0.0.1:5432/test
driverClassName:org.postgresql.Driver
username:postgres
password:123456
     
filters:stat
 
maxActive:20
initialSize:1
maxWait:60000
minIdle:1
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxPoolPreparedStatementPerConnectionSize:20
