jdbc_alias=spring-druid
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/mipet?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
jdbc_minEvictableIdleTimeMillis=300000
jdbc_maxWait=60000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_maxActive=200
jdbc_minIdle=5
jdbc_initialSize=5
jdbc_testWhileIdle=true
