#msgPlatform

msg_url = http://222.73.117.156/msg/
msg_account = maijixx
msg_pswd = Tch766328

#linuxPath
excel_path=/opt/adam/upload/excel/
sdk_path=/opt/adam/upload/sdk/
img_path=/opt/adam/upload/images/

mipet_path = C:\\XiaoMi\\
#luban
lb_restful_url=http://101.231.237.70:60065/ops/services/callNE8PdaImport/getPDAInfoResult
appkey=ane
secretkey=123456

#Email Setting
email_subject=\u5B89\u80FD\u7269\u6D41API\u5BC6\u94A5\u66F4\u65B0\uFF01
email_protocol=smtp
email_host=smtp.163.com
email_port=25
email_from=yaodwwy@163.com
email_uname=yaodwwy
email_upass=good11