version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.1.13.Final'
        testCompile 'junit:junit:4.12'

}
