spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=80
spring.mvc.static-path-pattern=/static/**
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
