apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
jar.enabled = true
buildscript {
    ext {
        $springVersion = "4+"
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    compile project(':Ejb')
    compile group: 'com.gexin.platform', name: 'gexin-rp-sdk-http', version:'4.0.1.2'
    compile group: 'jdom', name: 'jdom', version:'1.0'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'javax.xml', name: 'jaxrpc-api', version:'1.1'
    compile group: 'org.springframework', name: 'spring-aop', version:$springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version:$springVersion
    compile group: 'org.springframework', name: 'spring-beans', version:$springVersion
    compile group: 'org.springframework', name: 'spring-context', version:$springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version:$springVersion
    compile group: 'org.springframework', name: 'spring-core', version:$springVersion
    compile group: 'org.springframework', name: 'spring-expression', version:$springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version:$springVersion
    compile group: 'org.springframework', name: 'spring-orm', version:$springVersion
    compile group: 'org.springframework', name: 'spring-tx', version:$springVersion
    compile group: 'org.springframework', name: 'spring-web', version:$springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version:$springVersion
    compile group: 'org.springframework', name: 'spring-test', version:$springVersion
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.3'
    compile group: 'org.apache.tiles', name: 'tiles-core', version:'3.0.1'
    compile group: 'org.apache.tiles', name: 'tiles-api', version:'3.0.1'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.1'
    compile group: 'org.apache.tiles', name: 'tiles-request-servlet', version:'1.0.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.12.6'
    compile group: 'dom4j', name: 'dom4j', version:'1.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.0.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.5'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.2'
}
