apply plugin: 'java'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.gexin.platform', name: 'gexin-rp-sdk-http', version:'4.0.1.2'
    compile group: 'jdom', name: 'jdom', version:'1.0'
    compile group: 'commons-discovery', name: 'commons-discovery', version:'0.2'
    compile group: 'javax.xml', name: 'jaxrpc-api', version:'1.1'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.6.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.3'
    compile group: 'org.apache.tiles', name: 'tiles-core', version:'3.0.1'
    compile group: 'org.apache.tiles', name: 'tiles-api', version:'3.0.1'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.1'
    compile group: 'org.apache.tiles', name: 'tiles-request-servlet', version:'1.0.1'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.11'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.37'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.12.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'dom4j', name: 'dom4j', version:'1.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.0.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.5'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
}
