version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

dependencies {
    //include   aop beans context core expression web webmvc
    compile 'org.springframework:spring-webmvc:4+'

    //include   aspectj aspects
//    compile 'org.springframework:spring-aspects:4+'

    //include  beans core jdbc tx
//    compile 'org.springframework:spring-jdbc:4+'

    //include  aop beans context context-support core expression
//    compile 'org.springframework:spring-context-support:4+'

    //include  beans core jdbc orm tx
//    compile 'org.springframework:spring-orm:4+'

    //include  beans core tx
//    compile 'org.springframework:spring-tx:4+'

    //include  core test
//    compile 'org.springframework:spring-test:4+'
}
